# movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/showflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/showflix/: Constants.java  Login.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MoiveDisplay.java  Movie.java  MovieService.java  SavedMovieListActivity.java  SignUp.java
app/src/main/java/com/moringaschool/showflix/adapters/: FirebaseMovieListAdapter.java  FirebaseMovieViewHolder.java  MoviePagerAdapter.java  MoviesListAdapter.java
app/src/main/java/com/moringaschool/showflix/ui/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/moringaschool/showflix/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_movie_details.xml  fragment_movie_detail.xml  main3_list.xml  movie_display.xml  movie_list_item.xml  movie_list_item_drag.xml  signup_activity.xml
app/src/main/res/layout-v26/: activity_main2.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/showflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
