<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:animateLayoutChanges="true"
        android:background="#9F9FA1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="70dp"
            android:layout_height="15dp"
            android:layout_marginStart="308dp"
            android:layout_marginTop="25dp"
            android:text="Stream"
            tools:layout_editor_absoluteX="311dp"
            tools:layout_editor_absoluteY="715dp" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/search"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="0dp"></ImageView>

        <ImageView
            android:id="@+id/user"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="315dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_live_tv_black_18dp"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="0dp"></ImageView>

        <ImageView
            android:id="@+id/user2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_favorite_black_18dp"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="0dp"></ImageView>


    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="6dp">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="189dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="152dp"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="397dp"
            android:layout_height="234dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spiderman" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="99dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.486"
            app:srcCompat="@drawable/play" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="362dp"
            android:layout_height="76dp"

            android:text=" Peter's plan to leave super heroics behind for a few weeks are quickly scrapped when he begrudgingly agrees to help Nick Fury uncover the mystery of several elemental creature attacks, creating havoc across the continent!"
            android:textColor="#fff"
            android:textSize="10dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="Overview"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.654" />

        <ImageView
            android:id="@+id/after"
            android:layout_width="194dp"
            android:layout_height="211dp"


            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.521"
            app:srcCompat="@drawable/after" />

        <ImageView
            android:id="@+id/toy"
            android:layout_width="187dp"
            android:layout_height="212dp"

            android:layout_marginBottom="71dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/toy" />


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>